# BookYourShow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookyourshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookyourshow/APIS/: APIClient.java  APIService.java  EventClickListner.java  FragmentCommunication.java  NewsApiClient.java  OnItemClickListener.java  SeatClickListener.java
app/src/main/java/com/example/bookyourshow/Activities/: AdressLocationActivity.java  BookMovieTicket.java  EmailLogin.java  EventsDetails.java  HomeActivity.java  LoginScreen.java  MainActivity.java  MovieAdapter.java  MovieClickListener.java  MoviesActivity.java  PaymentPage.java  PhonenumberLogin.java  PrivacyPolicyActivity.java  PurchaseHistoryActivity.java  SelectDate.java  SelectDateTime.java  SelectSeat.java  SelectTicketQuantity.java  SelectTimeLocation.java  SportActivity.java  StreamingSeeAllActivity.java  TermsandConditionsActivity.java  TheaterAdapter.java  UserDetailsActivity.java
app/src/main/res/drawable/: btnshape1.xml  buttonshape.xml  dashes.xml  home_bookmyshow_icon.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_laptop_mac_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_payment_24.xml  lanbtn2.xml  oval.xml  profile_top_bar_icon.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: buttonshape2.xml  live_icon.xml  rounded_corners2.xml
app/src/main/res/layout/: activity_book_movie_ticket.xml  activity_email_login.xml  activity_events_details.xml  activity_home.xml  activity_login_screen.xml  activity_main.xml  activity_movies.xml  activity_payment_page.xml  activity_phonenumber_login.xml  activity_popular.xml  activity_privacy_policy.xml  activity_purchase_history.xml  activity_select_date.xml  activity_select_seat.xml  activity_select_time_location.xml  activity_sport.xml  activity_streaming_see_all.xml  activity_termsand_conditions.xml  activity_user_details.xml  add_on.xml  add_on2.xml  availble_seat_layout.xml  fragment_buzz.xml  fragment_entertainment.xml  fragment_home.xml  fragment_language.xml  fragment_profile.xml  fragment_registration.xml  fragment_seat_quantity.xml  fragment_select_date_time.xml  fragment_select_ticket_quantuty.xml  fragment_sports.xml  fragment_technology.xml  fragment_terms_and_condition.xml  movie_item_layout.xml  outdoor_events_layout.xml  select_lang_format.xml  select_time_theater.xml  streamingevents_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/bookyourshow/: ExampleUnitTest.java
(+32 files in other folders)
