<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SelectSeat">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:drawablePadding="20dp"
            android:text="Rs.200 Diamond"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/light_red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btnshape">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/seatRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawablePadding="20dp"
            android:text="Rs.250 Gold"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/light_red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btnshape">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/seatNormalRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMoviePayment"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/buttonshape"
            android:drawableRight="@drawable/buttonshape"
            android:text="Sold" />

        <Button
            android:layout_marginStart="30dp"
            android:layout_width="25dp"
            android:background="@drawable/buttonshape"
            android:layout_height="25dp"/>

        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/buttonshape"
            android:text="Available" />

        <Button
            android:layout_marginStart="20dp"
            android:layout_width="25dp"
            android:background="@drawable/buttonshape2"
            android:layout_height="25dp"/>

        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/buttonshape"
            android:text="Selected" />
    </LinearLayout>


    <Button
        android:id="@+id/btnMoviePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="@color/light_red"
        android:text="Proceed To Pay"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:visibility="visible" />

</RelativeLayout>