<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activities.PrivacyPolicyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_red">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="340dp"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginEnd="120dp"
            android:src="@drawable/bookmyshow_logo"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Payment Methods"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/font8"
                android:text="Bigtree respects your privacy and recognizes the need to protect the personally identifiable information (any information by which you can be identified, such as name, address, and telephone number) you share with us. We would like to assure you that we follow appropriate standards when it comes to protecting your privacy on our web sites.\n
\n2. In general, you can visit bookmyshow website without telling us who you are or revealing any personal information about yourself. We track the internet address of the domains from which people visit us and analyze this data for trends and statistics, but the individual user remains anonymous.\n
\n3. Some of our web pages use cokkies so that we can better serve you with customized information when you return to our site. Cookies are identfiers which a web site can send to your browser to keep on your computer to facilitate your next visit to our site. You can set your browser to notify you when you are sent a cookie, giving you the option to decide whether or not to accept it. The information we collect and analyze is used to improve our service to you.\n"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnAcceptTerms"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/light_red"
                android:text="Accept All"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>