<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BuzzFragment">

    <View
        android:id="@+id/vTopBarBuzz"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#152238"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBuzz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="BUZZ"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/vTopBarBuzz" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Discover what's trending in entertainment >"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/tvBuzz"
        app:layout_constraintTop_toBottomOf="@id/tvBuzz" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/vTopBarBuzz">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbVertical="@android:color/black">


            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <Button
                    android:id="@+id/btnEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/lanbtn2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Entertainment"
                    android:textAllCaps="false"
                    android:textColor="#C62222" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />


                <Button
                    android:id="@+id/btnHindi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/lanbtn2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Sports"
                    android:textAllCaps="false"
                    android:textColor="#C62222" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btnJapanese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/lanbtn2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Technology"
                    android:textAllCaps="false"
                    android:textColor="#C62222" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btnMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/lanbtn2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Movies"
                    android:textAllCaps="false"
                    android:textColor="#C62222" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btnevents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/lanbtn2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Events"
                    android:textAllCaps="false"
                    android:textColor="#C62222" />




            </LinearLayout>
        </HorizontalScrollView>
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/buzzTabs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabMode="fixed" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/buzzViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buzzTabs" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>